<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScreenQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PopupIsChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultToolSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">5 px</Value>
    </Setting>
    <Setting Name="XMLTypoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SavedLastTool" Type="System.String" Scope="User">
      <Value Profile="(Default)">MANUAL</Value>
    </Setting>
    <Setting Name="ScreenID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScreenShotSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="SaveAndClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>